<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BESTEST CHAPTER OF MY LIFE..</title>
     <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  min-height: 100dvh;
  perspective: 1000px;
  font: 1em/1.4 "Poppins", sans-serif;
  overflow: hidden;
  color: hsl(180 68% 5%);
  background-image: radial-gradient(
      circle farthest-corner at 50% 50%,
      hsl(187 20% 88%) 30%,
      hsl(149 20% 94%) 100%
  );
}

.book {
  position: relative;
  display: flex;
  margin: auto;
  width: 42cqmin; /* Increased width */
  pointer-events: none;
  transform-style: preserve-3d;
  transition: translate 1s;
  translate: calc(min(var(--c), 1) * 50%) 0%;
  rotate: 1 0 0 30deg;
}

.page {
  --thickness: 4;
  flex: none;
  display: flex;
  width: 100%;
  font-size: 2.2cqmin; /* Slightly increased font size */
  pointer-events: all;
  user-select: none;
  transform-style: preserve-3d;
  transform-origin: left center;
  transition: transform 1s,
      rotate 1s ease-in calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
  translate: calc(var(--i) * -100%) 0px 0px;
  transform: translateZ(calc((var(--c) - var(--i) - 0.5) * calc(var(--thickness) * 0.23cqmin)));
  rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
}

.front,
.back {
  position: relative;
  flex: none;
  width: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background-color: #fff;
  translate: 0px;
}

.back {
  translate: -100% 0;
  rotate: 0 1 0 180deg;
}

.book {
  counter-reset: page -1;
}

.book a {
  color: inherit;
}

.page {
  box-shadow: 0em 0.5em 1em -0.2em #00000020;
}

.front,
.back {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  padding: 2em;
  border: 1px solid #0002;
}

.front:has(img),
.back:has(img) {
  padding: 0;
}

.front img,
.back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.front::after,
.back::after {
  position: absolute;
  bottom: 1em;
  counter-increment: page;
  content: counter(page) ".";
  font-size: 0.8em;
}

.cover::after {
  content: "";
}

.front::after {
  right: 1em;
}

.front {
  background: linear-gradient(to left, #f7f7f7 80%, #eee 100%);
  border-radius: 0.1em 0.5em 0.5em 0.1em;
}

.back::after {
  left: 1em;
}

.back {
  background-image: linear-gradient(to right, #f7f7f7 80%, #eee 100%);
  border-radius: 0.5em 0.1em 0.1em 0.5em;
}

.cover {
  background: radial-gradient(
          circle farthest-corner at 80% 20%,
          hsl(150 80% 20% / 0.3) 0%,
          hsl(170 60% 10% / 0.1) 100%
      ),
      hsl(231, 32%, 29%) url("./cover.jpg") 50% / cover;
  color: hsl(0, 100%, 30%); /* Dark red text color for cover page */
}

h1,
h2,
h3 {
  margin-bottom: 1px;
  color: hsl(0, 100%, 30%); /* Dark red heading color */
}

p {
  margin-top: 1px;
  margin-bottom: 8px;
  line-height: 1.4;
  color: hsl(0, 100%, 30%); /* Dark red text color for paragraphs */
}

.front,
.back {
  padding: 1.5em;
  color: hsl(0, 100%, 30%); /* Dark red text color for front and back pages */
}

.book {
  width: 40cqmin; /* Slightly increased width */
}

.page {
  font-size: 2cqmin; /* Slightly increased font size */
}

p:last-child {
  margin-bottom: 0;
}

.front,
.back {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.5em;
}

h2 {
  margin-bottom: 5px;
}

p {
  margin-top: 5px;
  line-height: 1.4;
}


body {
  margin: 0;
  display: flex;
  min-height: 100dvh;
  perspective: 1000px;
  font: 1em/1.4 "Poppins", sans-serif;
  overflow: hidden;
  color: hsl(180 68% 5%);
  background: linear-gradient(to right, #ff7eb9, #ff65a3, #ff165d);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Emoji Animation */
.emoji {
  position: absolute;
  font-size: 3rem;
  opacity: 0;
  animation: floatEmojis 6s ease-in-out infinite;
}

@keyframes floatEmojis {
  0% {
    transform: translateY(100px);
    opacity: 1;
  }
  50% {
    transform: translateY(-100px) rotate(20deg);
    opacity: 0.7;
  }
  100% {
    transform: translateY(100px);
    opacity: 1;
  }
}

/* Add random timing for each emoji */
.emoji:nth-child(1) {
  animation-delay: 0s;
  left: 10%;
}
.emoji:nth-child(2) {
  animation-delay: 1s;
  left: 20%;
}
.emoji:nth-child(3) {
  animation-delay: 2s;
  left: 30%;
}
.emoji:nth-child(4) {
  animation-delay: 3s;
  left: 40%;
}
.emoji:nth-child(5) {
  animation-delay: 4s;
  left: 50%;
}
.emoji:nth-child(6) {
  animation-delay: 5s;
  left: 60%;
}
.emoji:nth-child(7) {
  animation-delay: 6s;
  left: 70%;
}
.emoji:nth-child(8) {
  animation-delay: 7s;
  left: 80%;
}
.emoji:nth-child(9) {
  animation-delay: 8s;
  left: 90%;
}


     </style>
  </head>
  <body>
    <div class="book">
      <div class="page">
        <div class="front cover">
          <h1
            style="
              color: rgb(255, 255, 255);
              text-shadow: 5px 2px 5px rgb(0, 0, 0);
            "
          >
           BESTEST CHAPTER OF LIFE 🥹💕

          </h1>

          <p
            style="
              color: rgb(255, 255, 255);
              text-shadow: 5px 2px 5px rgb(0, 0, 0);
            "
          >
            2025.<br />Author MAHFOOZ FAIZ 🥹💕
          </p>
        </div>
        <div class="back">
          <h2>A Special Beginning ❤️✨</h2>
          <p>I just want to tell something abt you too jaan...🥹💕</p>
          <p>It's just a reminder you are my first thought of day my sun shine 🥹💕 n the last thought of night 🥹💕 injust love to remember you it's just like you are running in my mind 60*60*24*7*366 n by telling this haan it's damn truee lovee....😚🥹💕🤌 Hum aapse beinteha 😚🥹💕Bepanaah 😘💕 behisaab muhabbat karte hai jaan e man 😚💕🥹💕am always here learning how to love you how to respect you 😌💕💕 n jitna hum aapku jante shyd hi koinajr jaanta am glad itna bharosa rakhte aap mere pe 🥹🥹🤌💕💕 n am nvr gonna break tht cez I love you soooooo soooooo much darling 😘🥹💕✨ n by saying I Love you I mean am in love with each n everything of you 🥹💕 meri jaan aapke baal aapka chehra aapki awaaz to chhodiye Hume to aapke naam se bi Ishq hai 🥹🤌💕💕✨ humne aapse aisi muhabbat ki hai kii.....Nazr uthakar bi sirf aapke paoun hi dekhe haii.......😩💕✨ N by me telling I love u I really mean I love....</p>
        </div>
      </div>

      <!-- 2nd Page -->
      <div class="page">
        <div class="front">
          <h2>Your Voice & Nature ❤️</h2>
          <p>Your voice 😭💕🤌 itna ki am obsessed with tht shyd hi koi gaana ya kuch bi mai loop me suna par when u sended me the rec of amantu billahi jab was madly just listening to your rec 🥹💕✨ it heals me with your voice 😭😭💕💕✨ aapki awaaz sunke itna sukoon milta hai naa 🥹🥹💞 when i listened confession in your voice am dead 😭😭😭😭💕💕😭💕😭💕😭💕😭😭💕 then a 5 mins speech on me 😩 🥹🥹🥹🤭🤭💗💗 i really love your voice 🥹😩💕</p>
          
          <h2>Your Nature 🌸</h2>
          <p>Your nature 😭😭😭🤌🤌🤌💕💕💕💕 hum aap per fida hai the nature of u the responsible person 🥹💕✨ Haye allah the way u stop me from fizul kharchi 🤌🤌🤌😭😭💕💕💕💕✨✨ aur kyaa hi chahiye ek insaan ku aisi biwi milgayi to bas 🥺😭💕💕💕💕🥹🥹🥹🥹🥹🥹💕💕💕💕😘😘😘😘 jab bi koi misunderstanding hogayi u will understand each n every thing 🥺 💕 then u console me ❣ the way we bond back in a couple of mins🥺🥹💗n am gladd to have u in my life 🥹💕✨</p>
        </div>
        <div class="back">
          <h2>Your Hair & Eyes ✨</h2>
          <p>Your hairs 🤌🤌🥹🥹🥹🥹💕💕💕 those long hairs 🥹💕 I just loved them alott 🥹🫶💕✨ it suits u bht pyaare dikhte n the way they are ( aap bole the ki they are in the style of fox type 🥹💕 ) your light brown hairs 🥹💕✨ my ideal girl type 🥹😚💕 Istg pehle se hi tha mera ye the girl with long hairs aur zara colour hatke bhaiii 😭😭💕💕😩🤌i saw your hairs in pista dress 🥹 💕 once u were showing white baal jab 🥹🥹💕💕</p>
          
          <h2>Your Eyes 👀💖</h2>
          <p>Your eyes haaayyyyeee allah 😭😭😭🤌🤌🤌💕💕💕💕💕 💕 dil to karta hai ki bas done rahun saari zindagi bhar aapki aankhon me they just contain whole universe 🥹💕 with the sparkle when u smile your eyes are really really Masha Allah 🥹💕✨ yaha tak ki I just stare your pics mere paas sirf aapki ankhiun ki hai i just spend hours watching those pics istg 😭😭🤌🤌🤌🤗🥹🥹🥹🥹🥹💕💕🥹💕💕💕 tht brown shine in your eyes 😭😭💕💕💕🤌🤌🤌😭😭😭😭💕💕💕💕 </p>
        </div>
      </div>

      <!-- 3rd Page -->
      <div class="page">
        <div class="front">
<p>it's just feel as Oceans trying to tell me something 🥹🥹💕💕💕 bolne baithe to bht bht hai meri jaan 😭😭💕💕💕💕💕🤌🤌 the lift moments 🥹🥹🥹💗💗💗</p>
          <h2>Your Lips & Smile 💋</h2>
          <p>Your lips 😭😭😭💕💕💕💕🤌🤌🤌🥹🥹🥹💕💕💕💕💕 just Masha Allah 🥹💕 they just look mine u k 😘😘😘😘🥹🥹🥹💕💕💕💕💕 I really loved them alott haan galti se hi dekhe wo pic me Parr mere ankhoun me samne abhi bi wo pic hai 🤌🤌🥹🥹🥹😘😘😘💕💕💕💕💕</p>
          
          <h2>Your Smile 😊</h2>
          <p>Your smile 😭😭😭🤌🥹🥹🥹🥹💕💕💕💕💕 bhaiii I can really do anything for your smile the way your eyes light up when u smile 🤌🥹🥹🥹🥹🥹😭💕💝💕😭🥹😭🥹😭💕😭🥹 Istg mere ankhon ke saamne abhi bi wo vdo hai jo meku aap sabse pehle bheje the the smile the eyes 😭😭😭😭🤌🤌💕💕💕💕💕💕💕💕💕😘😘😘😘😘😘😘 and also the one of sep 🥹🥹💕💕💕💕😘😘😘😘😘😘😘</p>
        </div>
        <div class="back">
          <h2>Your Heart & Support 💞</h2>
          <p>Your heart 😭😭😭😭😭😭😭💕💕💕💕💕 ofc usme hum jo hai 🤭🤭🥹🥹💕💕 par the thing most imp in your heart 🥹 🤍 aapke dil me jo quraan hai I want to give tht heart to our children 🥹🥹🤍 u really have a soo understanding heart 😭😭😭😭😭💕💕💕💕💕</p>
          
          <h2>Your Support 🤝</h2>
          <p>Your support 😭😭😭😭😭😭💕💕💕💕💕 kuch bi hote hi ghar me my pehla kaam is coming to u n informing u 😭😭💕💕💕💕 cez the way u console n give me support n tell wht am n wht are my goals 😭😭💕💕💕💕</p>
        </div>
      </div>

      <!-- 4th Page -->
      <div class="page">
        <div class="front">
          <h2>Your Hands & Cooking 👩🍳</h2>
          <p>Your hands 😭😭😭😭😭😭😭💕💕💕💕💕💕💕💕💕 aapke mehendi wale haath madina me n u are a great mahendi artist Masha Allah 🥹 💕 i really loved the hands with tht ring 🥹🥹😭😭🥹💕💕💕 I want to hold them I want to hold them in front of everyone to show them all you are mine 🥹🥹🥹🤭🤭🤭💕💕💕💕</p>
          
          <h2>Your Cooking 🍳</h2>
          <p>Your cooking 😭😭😭😭😭😭💕💕💕💕💕💕💕haan ni khaya aapke haath ka par the round gol roti i love it aap jo naye naye cheez banate 🤭🤭🥹💕💕💕 I want to eat your biryani n tell u wht taste better aapke haath ka khana ya aap 😭😭😭💕💕 ( ofc aap hi most delicious 🥹🤍🤭)</p>
        </div>
        <div class="back">
                    
          <h2>All About You 💖</h2>
    <p>Iske saath aisi bht cheezen hai which are not noticeable par they do exist 🥹🥹🤍🤍 just like....🥹💕</p>

<p>❤️ Your eyes 🥹💕✨</p>
<p>❤️ Your long hairs (with pista colour dress 🤭)</p>
<p>❤️ Your name 😁🫶🏻❤</p>
<p>❤️ Your personality 😌❤</p>
<p>❤️ Your laugh 🤭</p>
<p>❤️ Your smile 🤭</p>
<p>❤️ Your voice alott 😭😭💕</p>
<p>❤️ Your hands with rings 🤭💕</p>
<p>❤️ Your face alottt bhtt bhtt zyadaaa 😭😭💕💕</p>
<p>❤️ Your kindness ☺❤</p>
<p>❤️ Your affection 😁🫶🏻</p>
<p>❤️ Our friendship 🥹💞</p>
<p>❤️ Your beauty (No words to describe 😭 💕💕 bas MASHALLAH 🥹 💕 ✨)</p>
<p>❤️ Your love 😋💞</p>
<p>❤️ Your messages - longg waitt 😭 😂 💕</p>

        </div>
      </div>

      <!-- 5th Page -->
      <div class="page">
        <div class="front">
          <p>❤️ Your forgiveness - maaf aap jaldi kardete hai 🥺❤💞</p>
<p>❤️ Your perfection</p>
<p>❤️ The time we spend together</p>
<p>❤️ The memories we made (We have alott memories togather 🤭🥹💕✨)</p>
<p>❤️ The sound of you</p>
<p>❤️ Watching the reels you send me n reply to dem 😄 ❤</p>
<p>❤️ The jokes we make together - it's a treatment for me 🥹💕🫶🏻</p>
<p>❤️ How you make me happy within secs</p>
<p>❤️ Your strength (you are very strong >) ofc you aree meri Jaan 😌 😁 ❤</p>
<p>❤️ Your trusting nature</p>
<p>❤️ I believe everything you say - I can listen endlessly 😉😌💕</p>
<p>❤️ My dreams about you</p>
<p>❤️ I feel safe around you</p>
<p>❤️ You are trustworthy ☺❤</p>
<p>❤️ You always light up my day - For real 😭😭💕</p>
        </div>
        <div class="back">
         you are constantly on my mind. Evry mili sec 🥹 ❤ 
you will never let me down.
i can trust you with my secret. 
well, you are ABSOLUTELY GORGEOUS! No doubt 😌❤
you humour never fails to make anyone laugh
you're supportive 😌 ❤ 
you're honest. 
you bring a huge smile to my face whenever i talk to you, 🥺 🫶🏻💝
you make me feel like im actually important. Yes I amm 😌❤🫶🏻
always with me in my bad days 🥹💕 u mean alott to me love ....🤍✨
<h2>Your Names</h2>
<p style="font-size: 1.2em; color: #ff1493; letter-spacing: 2px; text-transform: uppercase;">🌠 Jaan e tamanna 🥹🥹💕💕😚😚</p>
<p style="font-size: 1.4em; color: #ff0066; direction: rtl; background: #fff0f5; padding: 8px; border-radius: 5px;">👑 أمير القلب🥹🤍✨</p>
<p style="font-size: 1.3em; color: #c71585; direction: rtl; text-shadow: 1px 1px 2px white;">🕊️ سلام روحي 😩💗</p>
<p style="font-size: 1.2em; color: #db7093; direction: rtl; border: 2px solid #ff69b4; padding: 5px;">🏡 مكاني الآمن 🥹💕</p>
<p style="font-size: 1.3em; color: #ff0066; direction: rtl; background: linear-gradient(45deg, #ffe4e1, #ffb6c1); padding: 8px;">🔐 المالك الوحيد لحبي😘🤭💕</p>


        </div>
      </div>

      <!-- 6th Page -->
      <div class="page">
        <div class="front">
          <p style="font-size: 1.2em; color: #ff0066; text-shadow: 1px 1px 2px pink;">💘 My darling 😘💕</p>
<p style="font-size: 1.2em; color: #ff1493; margin-left: 10px;">💞 My only love 💞🤭</p>
<p style="font-size: 1.2em; color: #c71585; text-decoration: underline;">👑 My wifey 🥹💖</p>
<p style="font-size: 1.2em; color: #ff69b4; font-style: italic;">🎇 My pataka 🤭🤭🥹💕</p>
<p style="font-size: 1.2em; color: #db7093; letter-spacing: 1px;">🫂 Meri Jaan 🥹💕🤌</p>
<p style="font-size: 1.2em; color: #ff1493; text-shadow: 0 0 5px #ff99cc;">💉 My life line 😭💕✨</p>
<p style="font-size: 1.2em; color: #ff0066; border-left: 3px solid pink; padding-left: 10px;">💓 My Qalbi 🤭🥹😘💕</p>
<p style="font-size: 1.2em; color: #c71585; font-weight: bold;">🍬 My sweet heart ❤🥹</p>
<p style="font-size: 1.2em; color: #ff69b4; text-transform: uppercase;">🌺 My haayati 🥹🤌💕✨</p>
<p style="font-size: 1.2em; color: #db7093; border-bottom: 2px dotted #ff69b4;">👧 Meri bachi 😚🥹💕</p>
<p style="font-size: 1.2em; color: #ff0066; margin-left: 20px;">🏆 Meri muhabbat ki ek lauti waris 🥹💕✨
<p style="font-size: 1.2em; color: #ff1493; border-left: 3px solid #ff69b4; padding-left: 15px;">👑 Meri hooroun ki sardar 🥹💕</p>
<p style="font-size: 1.2em; color: #ff0066; text-shadow: 2px 2px 2px #ffb6c1;">💄 My gorgeous lady 😚💕</p>
<p style="font-size: 1.2em; color: #c71585; background: linear-gradient(90deg, #ffe4e1, transparent); padding: 5px;">👩🍳 My best cook 😁🥹😚💕</p>
<p style="font-size: 1.2em; color: #db7093; font-family: cursive; text-decoration: underline dotted;">💍 My lovely wife 💖</p>
<p style="font-size: 1.2em; color: #ff69b4; transform: rotate(-2deg); display: inline-block;">💖 Jaan e man 😚 💕</p>
        </div>
        <div class="back">
          <h2>My Promise💍</h2>
          <p>I LOVE YOU SO MUCH MY LOVE 🥹💕✨<br>
         I promise u....to take care of you...💞 To take of your smile 💕✨ I would love to take care of a child inside u ❤ i love when u annoy me 💗  i will take care of our future inshallah.... 💞 I want u to disturb me tell me about your day 💕✨ I love when I see you happy 🥹💗 i love everything about you.... you are just perfect for me.....💕 Inshallah I will try my best to be the bestest husband for you...✨ I would love to nurture our children....🤍 I want to grow old with u I want to spend my rest life with u....💓my intentions with you is just fid duniya wal aakhira 💝 
Sooooo......👉👈....I want to ask you yes you nida jii....🥹💗
Kya aap mere jannat ke 70 horoun ki sardar banegi...💝
( Wifey will be the sardar of all hoors in Jannah ❤ )
I would love to see u with me in khada dupatta....💕 I would love to be damad of your mom....💕 I want to give u the princess treatment....I k u have suffered alot.... inshallah will try my best to heal your soul.....🥺💗 </p>
        </div>
      </div>

      <!-- 7th Page -->
      <div class="page">
        <div class="front">
                   <p>I want to give u wht u deserve love you n care for u...💕  I would love to take care of our parents 🥹💗i want our nikah to be done in the holy city of madina in masjid al nabawi....💕will take care of all charges I want a simple nikah.....with the closed ones....with nothing but a quraan with u💝 aap agaye to kaafi hai 💓 inshallah we will get settled in madina cez I love the streets of madina 💕 meri khawaish hai I want to keep my parents n my wifey ( you 😌💗 ) in the city of madina....💞 Inshallah will work hard for tht 💗i would love to get our lives together....🤍✨ I may not be able to cover everything in this single para....I want to see in your eyes n tell what I want 🥺🤍 I want to see our parents sitting together n enjoy the moments in masjid al nabawi...💕</p>
          <p>Sooooo......👉👈....I want to ask you yes you nida jii....🥹💗<br>
          Kya aap mere jannat ke 70 horoun ki sardar banegi...💝<br>
          (Wifey will be the sardar of all hoors in Jannah ❤)</p>
        </div>
        <div class="back">
          <h2>On this special day....</h2>
          <p>I would love to see u with me in khada dupatta....💕 I would love to be damad of your mom....💕 I want to give u the princess treatment....I k u have suffered alot.... inshallah will try my best to heal your soul.....🥺💗</p>
<p>I want our lives to be together 💟
I k i couldn't write everything mai bht kuch bhoolroun hai hi itna Masha Allah 😭💕 ek cheez yaad aayi to dusri bhool jaroun 😭💕 par tried to mention all the things....💕 I couldn't get words to describe u 😭😭😭💕💕💕
</p>
          <p>Soo...dear cutie...🤭🤍<br>
          Will you be my wifey....my qalbi...my hayouni....my hayaati.....my Rabbaitul Bait......mere hooroun ki sardar....meri muhabbat ki ek lauti waris.....💕✨<br>
          Will you marry me....?🤍</p>
        </div>
      </div>

    </div>

    <!-- Continue Button -->
<div id="continue-button" style="display: none; text-align: center; margin-top: 20px;">
  <button 
    onclick="window.location.href='love.html'" 
    style="
      background: #ff4d79;
      color: white;
      border: none;
      padding: 12px 25px;
      font-size: 20px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    "
  >
    Continue to Love 💖
  </button>
</div>


    <div class="emoji">❤️‍🔥</div>
<div class="emoji">🫶🏻</div>
<div class="emoji">❤️</div>
<div class="emoji">😘</div>
<div class="emoji">🤍</div>
<div class="emoji">💓</div>
<div class="emoji">❣️</div>
<div class="emoji">💘</div>
<div class="emoji">💖</div>
<div class="emoji">💙</div>
<div class="emoji">💚</div>
<div class="emoji">🥰</div>
<div class="emoji">💗</div>

<script>
  const flipBook = (elBook) => {
    elBook.style.setProperty("--c", 0); // Set current page
    const pages = elBook.querySelectorAll(".page");
    const continueButton = document.getElementById("continue-button");

    pages.forEach((page, idx) => {
      page.style.setProperty("--i", idx);
      page.addEventListener("click", (evt) => {
        if (evt.target.closest("a")) return;
        const curr = evt.target.closest(".back") ? idx : idx + 1;
        elBook.style.setProperty("--c", curr);

        // Check if the last page is reached
        if (curr >= pages.length) {
          continueButton.style.display = "block"; // Show the "Continue" button
        } else {
          continueButton.style.display = "none"; // Hide the button if not on the last page
        }
      });
    });
  };

  document.querySelectorAll(".book").forEach(flipBook);
</script>
</script>
<!-- Add this before closing body tag -->
<div id="music-player" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
    <audio id="bg-music" loop>
        <source src="song.mp3" type="audio/mpeg">
    </audio>
    <button onclick="toggleMusic()" style="background: #ff4d79; color: white; border: none; padding: 10px 20px; border-radius: 25px; cursor: pointer;">
        🎵 Toggle Music
    </button>
</div>

<script>
let isPlaying = false;
const audio = document.getElementById('bg-music');

function toggleMusic() {
    isPlaying ? audio.pause() : audio.play();
    isPlaying = !isPlaying;
}
</script>
  </body>
</html>

